<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyTeamCollectionViewCell" id="gTV-IL-0wX" customClass="MyTeamCollectionViewCell" customModule="RC_Networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chelsea FC" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-GK-3H5">
                        <rect key="frame" x="10" y="10" width="133" height="112"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4dz-GK-3H5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2ni-5z-t9B"/>
                <constraint firstItem="4dz-GK-3H5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="663-CP-9pe"/>
                <constraint firstAttribute="bottom" secondItem="4dz-GK-3H5" secondAttribute="bottom" constant="10" id="Lc8-ea-nZW"/>
                <constraint firstAttribute="trailing" secondItem="4dz-GK-3H5" secondAttribute="trailing" constant="10" id="PrM-un-J5x"/>
            </constraints>
            <size key="customSize" width="153" height="132"/>
            <connections>
                <outlet property="myTeamImage" destination="4dz-GK-3H5" id="Wor-aT-d3J"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Chelsea FC" width="512" height="512"/>
    </resources>
</document>
